\usetikzlibrary{%
    decorations.pathreplacing,%
    decorations.pathmorphing,arrows
}

\definecolor{ca5bed6}{RGB}{210,210,210}
\definecolor{c1a232b}{RGB}{80,80,80}
\definecolor{c2c3c57}{RGB}{100,100,100}
\definecolor{c354b6b}{RGB}{130,130,130}
\definecolor{c453f41}{RGB}{120,120,120}
\definecolor{caed0e3}{RGB}{250,250,250}
\definecolor{cffffff}{RGB}{255,255,255}


\begin{tikzpicture}[
 interface/.style={
        postaction={draw,decorate,decoration={border,angle=-45,
                    amplitude=0.3cm,segment length=2mm}}}]
\node[blue] at (1.25,-2.5) {Water Tunnel};
\node[black!80] at (1.25,0.15) {Model};
\node[red] at (2.5,-1.5) {Struct};

\draw[thick,interface,blue] (4,0.75)--(-1.5,0.75)  (-1.5,-2)--(4,-2)  ;
\draw[semithick,fill=red!30,draw=red,rounded corners=1](2.8,-0.625)--(3.2,-0.65) --(3.2,-2)--(3.15,-2)--(3.15,-0.7)--(2.8,-0.675)--cycle;
%\draw [->,thick, blue, >=stealth'](-1.5,-0.6)--(-0.35,-0.6) node[above,midway] {$v$} node[below,midway] {$\mu, \rho$};

\begin{scope}[xshift=43,yshift=-20]
\draw [->,thick, blue, >=stealth](-3,0)--(-1.25,0) node[right] {$v$} node[above,midway] {$\rho, \mu$}; 
\draw [thick, blue, >=stealth,dashed](-3,0)--++(-15:1.75);
\draw [<->,thick, blue, >=stealth](-1.5,0) arc(0:-15:1.5) node[below] {$\alpha$};
\end{scope}


\begin{scope}[y=0.80pt, x=0.8pt,yscale=-1,scale=0.2]
\path[draw=black,fill=ca5bed6,line join=miter,line cap=butt,even odd rule,line
  width=0.500pt] (503.2043,101.5802) .. controls (503.9114,101.4035) and
  (544.3933,85.1400) .. (544.3933,85.1400) -- (539.4436,78.5993) --
  (508.8612,75.4173) -- (449.4642,84.9632) -- (474.9201,101.7570) --
  (503.2043,101.5802) -- cycle;
\path[draw=black,fill=c1a232b,line join=miter,line cap=butt,even odd rule,line
  width=0.500pt] (159.1838,44.7695) .. controls (139.1331,44.8015) and
  (109.7113,46.2227) .. (90.2775,50.3633) .. controls (90.4872,50.5531) and
  (90.7081,50.7434) .. (90.9338,50.9258) .. controls (92.3030,52.0322) and
  (93.9063,53.0206) .. (95.6213,53.8320) .. controls (97.3363,54.6434) and
  (99.1788,55.2957) .. (101.0275,55.7383) .. controls (102.8762,56.1809) and
  (104.7260,56.3945) .. (106.4963,56.3945) .. controls (110.0369,56.3945) and
  (134.6684,56.4058) .. (158.7150,56.3320) .. controls (182.7617,56.2583) and
  (206.2223,56.0958) .. (207.4025,55.8008) .. controls (207.9926,55.6533) and
  (208.6762,54.9144) .. (209.3400,53.8633) .. controls (210.0039,52.8122) and
  (210.6562,51.4723) .. (211.2463,50.1445) .. controls (212.1008,48.2218) and
  (212.6378,46.7581) .. (212.9338,45.9258) .. controls (200.0073,45.9013) and
  (184.2746,45.7530) .. (175.8088,45.1758) .. controls (171.9197,44.9106) and
  (166.1167,44.7585) .. (159.1838,44.7695) -- cycle;
\path[draw=black,fill=c2c3c57,line join=miter,line cap=butt,even odd rule,line
  width=0.500pt] (152.7775,51.6758) .. controls (152.1525,39.6758) and
  (153.0073,34.2177) .. (154.9025,33.8008) .. controls (158.0275,33.1133) and
  (160.2775,33.1133) .. (164.7775,44.4883) .. controls (163.6977,45.0120) and
  (163.2148,44.7472) .. (161.6525,44.8633) .. controls (160.4025,40.6133) and
  (158.0275,35.8008) .. (156.9025,36.1758) .. controls (155.7775,36.5508) and
  (155.2775,42.8633) .. (155.5275,47.6758) .. controls (155.6833,50.6743) and
  (155.6525,57.6758) .. (155.6525,57.6758) -- (153.0275,59.6758) --
  (152.7775,51.6758) -- cycle;
\path[draw=black,fill=c2c3c57,line join=miter,line cap=butt,even odd rule,line
  width=0.500pt] (114.0275,56.2383) .. controls (113.4025,44.2383) and
  (114.2775,38.8633) .. (116.1525,38.3633) .. controls (118.0275,37.8633) and
  (121.2775,34.4883) .. (125.7775,45.8633) .. controls (123.8227,45.8245) and
  (123.5273,46.0597) .. (122.2150,46.1133) .. controls (120.9650,41.8633) and
  (119.7536,40.0479) .. (118.6525,40.4883) .. controls (117.0900,41.1133) and
  (116.5275,47.1758) .. (116.7775,51.9883) .. controls (116.9333,54.9868) and
  (116.9025,57.7383) .. (116.9025,57.7383) -- (114.2775,59.7383) --
  (114.0275,56.2383) -- cycle;
\begin{scope}[shift={(-91.47248,-136.26172)}]
  \path[draw=black,fill=c354b6b,line join=miter,line cap=butt,even odd rule,line
    width=0.500pt] (459.6194,162.0047) .. controls (457.8516,162.0047) and
    (433.8100,162.8886) .. (431.8655,161.4744) .. controls (429.9209,160.0602) and
    (430.2745,154.0498) .. (432.2190,153.5195) .. controls (434.1636,152.9891) and
    (529.2694,157.5853) .. (529.2694,157.5853) -- (519.7235,166.0706) --
    (459.6194,162.0047) -- cycle;
  \path[draw=black,fill=ca5bed6,line join=miter,line cap=butt,even odd rule,line
    width=0.500pt] (433.6250,153.4688) .. controls (432.8216,153.4638) and
    (432.3403,153.4981) .. (432.2188,153.5312) .. controls (431.5595,153.7111) and
    (431.0785,154.5156) .. (430.8125,155.5625) .. controls (446.8072,156.8079) and
    (520.5383,160.4307) .. (525.7812,160.6875) -- (529.2812,157.5938) .. controls
    (529.2812,157.5938) and (445.6759,153.5367) .. (433.6250,153.4688) -- cycle;
\end{scope}
\begin{scope}[shift={(-91.47248,-136.26172)}]
  \path[draw=black,fill=ca5bed6,line join=miter,line cap=butt,even odd rule,line
    width=0.500pt] (361.3316,197.7136) -- (461.0336,159.8834) --
    (490.7321,162.3583) -- (509.4704,164.4796) -- (460.6801,211.5022) --
    (361.3316,197.7136) -- cycle;
  \path[draw=black,line join=miter,line cap=butt,line width=0.500pt]
    (495.1250,162.8438) -- (435.8750,208.0625) -- (460.6875,211.5000) --
    (509.4688,164.4688) -- (495.1250,162.8438) -- cycle;
  \path[draw=black,line join=miter,line cap=butt,line width=0.500pt]
    (502.0312,163.6250) -- (448.4062,209.7812) -- (460.6875,211.5000) --
    (509.4688,164.4688) -- (502.0312,163.6250) -- cycle;
  \path[draw=black,line join=miter,line cap=butt,line width=0.500pt]
    (461.0312,159.8750) -- (361.3438,197.7188) -- (375.5000,199.6875) --
    (467.2812,160.4062) -- (461.0312,159.8750) -- cycle;
\end{scope}
\path[draw=black,fill=c354b6b,line join=miter,line cap=butt,even odd rule,line
  width=0.500pt] (87.8088,47.4570) .. controls (81.9341,48.8554) and
  (75.0473,50.2154) .. (65.4963,51.3945) .. controls (17.6980,57.2956) and
  (1.5000,66.1135) .. (1.5000,66.1135) .. controls (12.1287,72.4575) and
  (55.7558,83.8365) .. (87.6213,87.0820) .. controls (119.4868,90.3276) and
  (200.3400,100.0820) .. (200.3400,100.0820) .. controls (200.3400,100.0820) and
  (365.5656,137.2383) .. (376.7775,137.2383) .. controls (387.9895,137.2383) and
  (452.2989,135.1823) .. (465.8713,133.7070) .. controls (479.4436,132.2318) and
  (500.3968,128.8407) .. (500.3968,128.8407) -- (501.2783,112.7557) .. controls
  (501.2783,112.7557) and (498.6405,95.9453) .. (481.5275,91.5195) .. controls
  (464.4146,87.0938) and (454.0900,83.8320) .. (454.0900,83.8320) --
  (382.0900,71.1445) .. controls (382.0900,71.1445) and (248.7207,55.5333) ..
  (244.5900,55.2383) .. controls (242.7873,55.1095) and (229.6445,50.2221) ..
  (213.2150,45.1445) .. controls (213.1364,45.3720) and (212.3706,47.6148) ..
  (211.2463,50.1445) .. controls (210.6562,51.4723) and (210.0039,52.8122) ..
  (209.3400,53.8633) .. controls (208.6762,54.9144) and (207.9926,55.6533) ..
  (207.4025,55.8008) .. controls (206.2223,56.0958) and (182.7617,56.2583) ..
  (158.7150,56.3320) .. controls (134.6684,56.4058) and (110.0369,56.3945) ..
  (106.4963,56.3945) .. controls (104.7260,56.3945) and (102.8762,56.1809) ..
  (101.0275,55.7383) .. controls (99.1788,55.2957) and (97.3363,54.6434) ..
  (95.6213,53.8320) .. controls (93.9063,53.0206) and (92.3030,52.0322) ..
  (90.9338,50.9258) .. controls (89.6381,49.8787) and (88.6100,48.7040) ..
  (87.8088,47.4570) -- cycle;
\path[draw=black,fill=ca5bed6,line join=miter,line cap=butt,even odd rule,line
  width=0.500pt] (117.4235,70.2738) .. controls (146.3384,82.6659) and
  (163.3039,89.7472) .. (188.2356,95.6482) .. controls (213.7928,101.6972) and
  (358.7750,129.2840) .. (358.7750,129.2840) -- (380.0186,108.0403) .. controls
  (380.0186,108.0403) and (387.6900,85.3214) .. (380.3137,84.7313) .. controls
  (372.9374,84.1412) and (118.3086,70.5689) .. (117.4235,70.2738) -- cycle;
\path[fill=c354b6b,even odd rule] (364.5275,96.4883) .. controls
  (355.0275,95.7383) and (266.7775,90.2383) .. (266.7775,90.2383) --
  (326.7775,95.4883) -- (359.0275,102.7383) .. controls (359.0275,102.7383) and
  (360.7775,105.4883) .. (359.2775,104.4883) .. controls (357.7775,103.4883) and
  (332.0275,99.9883) .. (332.0275,99.9883) -- (375.0275,112.4883) --
  (389.0275,127.4883) -- (389.2775,100.4883) -- (364.5275,96.4883) -- cycle;
\path[draw=black,fill=ca5bed6,line join=miter,line cap=butt,even odd rule,line
  width=0.500pt] (258.0900,145.0508) -- (258.4650,145.8008) --
  (252.5588,150.2383) -- (266.1213,177.3633) -- (335.1838,185.3320) --
  (352.0900,159.6758) .. controls (331.0761,156.5846) and (265.2927,146.1906) ..
  (258.0900,145.0508) -- cycle;
\path[draw=black,fill=ca5bed6,line join=miter,line cap=butt,even odd rule,line
  width=0.500pt] (335.1709,185.3436) -- (382.0840,114.2364) .. controls
  (382.0840,114.2364) and (336.6462,100.3690) .. (334.8759,100.0739) .. controls
  (333.1056,99.7789) and (254.0320,103.6145) .. (254.0320,103.6145) --
  (237.8042,105.6799) -- (258.4577,145.8068) -- (252.5567,150.2326) --
  (266.1291,177.3772) -- (335.1709,185.3436) -- cycle;
\path[draw=black,line join=miter,line cap=butt,line width=0.500pt]
  (481.5161,104.7947) -- (446.2575,94.1729);
\path[draw=black,line join=miter,line cap=butt,even odd rule,line width=0.500pt]
  (87.8088,47.4570) .. controls (88.6100,48.7040) and (89.6381,49.8787) ..
  (90.9338,50.9258) .. controls (92.3030,52.0322) and (93.9063,53.0206) ..
  (95.6213,53.8320) .. controls (97.3363,54.6434) and (99.1788,55.2957) ..
  (101.0275,55.7383) .. controls (102.8762,56.1809) and (104.7260,56.3945) ..
  (106.4963,56.3945) .. controls (110.0369,56.3945) and (134.6684,56.4058) ..
  (158.7150,56.3320) .. controls (182.7617,56.2583) and (206.2223,56.0958) ..
  (207.4025,55.8008) .. controls (207.9926,55.6533) and (208.6762,54.9144) ..
  (209.3400,53.8633) .. controls (210.0039,52.8122) and (210.6562,51.4723) ..
  (211.2463,50.1445) .. controls (212.3706,47.6148) and (213.1365,45.3720) ..
  (213.2150,45.1445) .. controls (191.9988,38.5876) and (164.7069,31.5855) ..
  (143.0900,33.0820) .. controls (112.3978,35.2069) and (111.3340,41.8574) ..
  (87.8088,47.4570) -- cycle;
\path[draw=black,line join=miter,line cap=butt,line width=0.500pt]
  (370.2820,69.6837) -- (441.0942,1.5270) -- (477.6805,5.3627) --
  (457.0269,88.5670) -- (367.3315,71.7491) -- (370.2820,69.6837) -- cycle;
\path[draw=black,fill=c354b6b,line join=miter,line cap=butt,even odd rule,line
  width=0.500pt] (370.2820,69.6837) -- (441.0942,1.5270) -- (477.6805,5.3627) --
  (457.0269,88.5670) -- (367.3315,71.7491) -- (370.2820,69.6837) -- cycle;
\path[draw=black,line join=miter,line cap=butt,line width=0.500pt]
  (458.2150,25.1445) -- (435.0900,84.4570) -- (457.0275,88.5820) --
  (472.7775,25.0820) .. controls (471.5501,25.3154) and (458.8960,24.5803) ..
  (458.2150,25.1445) -- cycle;
\path[draw=black,fill=c354b6b,line join=miter,line cap=butt,even odd rule,line
  width=0.500pt] (441.0900,1.5195) -- (370.2775,69.6758) -- (367.3400,71.7383)
  -- (386.6525,75.3633) .. controls (400.1575,60.7299) and (446.9991,7.0632) ..
  (450.9338,2.5508) -- (441.0900,1.5195) -- cycle;
\path[fill=ca5bed6,even odd rule] (213.2150,45.1445) .. controls
  (213.1364,45.3720) and (212.3706,47.6148) .. (211.2463,50.1445) .. controls
  (210.6562,51.4723) and (210.0039,52.8122) .. (209.3400,53.8633) .. controls
  (209.0936,54.2534) and (208.8361,54.5735) .. (208.5900,54.8633) --
  (231.0275,57.3008) .. controls (217.5709,58.3085) and (207.2454,57.6066) ..
  (195.3088,59.6445) .. controls (195.8989,59.9396) and (231.0282,63.1802) ..
  (256.4025,66.4258) .. controls (281.7769,69.6713) and (376.4650,80.3008) ..
  (376.4650,80.3008) -- (415.1520,99.4240) -- (480.9338,116.0195) --
  (490.0588,107.7383) -- (457.0275,97.7070) -- (485.0588,101.8320) --
  (491.4963,96.4570) .. controls (488.8936,94.3730) and (485.6328,92.5812) ..
  (481.5275,91.5195) .. controls (464.4146,87.0938) and (454.0900,83.8320) ..
  (454.0900,83.8320) -- (382.0900,71.1445) .. controls (382.0900,71.1445) and
  (248.7207,55.5333) .. (244.5900,55.2383) .. controls (242.7873,55.1095) and
  (229.6445,50.2221) .. (213.2150,45.1445) -- cycle;
\path[fill=ca5bed6,even odd rule] (122.9154,71.9402) .. controls
  (122.2525,71.7192) and (117.2585,69.7305) .. (117.2585,69.7305) --
  (166.9328,72.5589) -- (371.6402,83.5191) -- (367.6627,86.2591) --
  (122.9154,71.9402) -- cycle;
\path[draw=black,fill=c354b6b,line join=miter,line cap=butt,even odd rule,line
  width=0.500pt] (355.0869,96.3858) -- (419.8505,42.2440) -- (458.5022,47.2599)
  -- (447.4377,108.4829);
\path[draw=black,line join=miter,line cap=butt,line width=0.500pt]
  (441.5275,62.1445) -- (422.2150,105.6758) -- (447.5588,106.8633) --
  (455.6525,62.7383) .. controls (452.0550,62.4619) and (441.5275,62.1445) ..
  (441.5275,62.1445) -- cycle;
\path[draw=black,fill=c453f41,line join=miter,line cap=butt,even odd rule,line
  width=0.500pt] (480.3359,111.2859) .. controls (480.7785,99.7789) and
  (483.2864,91.9600) .. (483.2864,91.9600) .. controls (483.2864,91.9600) and
  (505.8578,99.6314) .. (507.0380,100.2215) .. controls (508.2182,100.8116) and
  (508.5133,117.0394) .. (507.3331,117.4819) .. controls (506.1529,117.9245) and
  (480.9260,120.7275) .. (480.9260,120.7275) -- (480.3359,111.2859) -- cycle;
\path[draw=black,fill=c453f41,line join=miter,line cap=butt,even odd rule,line
  width=0.500pt] (475.9101,123.0879) .. controls (476.3527,111.5809) and
  (478.8606,103.7621) .. (478.8606,103.7621) .. controls (478.8606,103.7621) and
  (501.4320,111.4334) .. (502.6122,112.0235) .. controls (503.7924,112.6136) and
  (504.0875,128.8414) .. (502.9073,129.2840) .. controls (501.7271,129.7265) and
  (476.5002,132.5295) .. (476.5002,132.5295) -- (475.9101,123.0879) -- cycle;
\path[draw=black,fill=ca5bed6,line join=miter,line cap=butt,even odd rule,line
  width=0.500pt] (405.0980,119.5473) .. controls (413.9495,125.7434) and
  (472.0745,166.1653) .. (472.0745,166.1653) -- (508.3657,173.2465) --
  (519.2826,165.2802) -- (491.8429,126.6285) -- (476.2052,125.1532);
\path[draw=black,line join=miter,line cap=butt,line width=0.500pt]
  (333.6838,100.0508) .. controls (333.5469,100.0528) and (333.2795,100.0785) ..
  (333.1213,100.0820) -- (314.3713,182.9257) -- (335.1838,185.3320) --
  (382.0900,114.2382) .. controls (382.0900,114.2382) and (336.6416,100.3770) ..
  (334.8713,100.0820) .. controls (334.7606,100.0636) and (334.3602,100.0389) ..
  (333.6838,100.0508) -- cycle;
\path[draw=black,line join=miter,line cap=butt,line width=0.500pt]
  (347.4338,103.7383) -- (320.9650,183.6758) -- (335.1838,185.3320) --
  (382.0900,114.2383) .. controls (382.0900,114.2383) and (361.4369,107.9344) ..
  (347.4338,103.7383) -- cycle;
\path[draw=black,fill=c354b6b,line join=miter,line cap=butt,even odd rule,line
  width=0.500pt] (271.1449,176.7871) .. controls (271.1449,176.7871) and
  (235.7388,172.6564) .. (234.2636,174.1317) .. controls (232.7883,175.6069) and
  (232.4933,183.8684) .. (235.1487,185.0486) .. controls (237.8042,186.2288) and
  (328.0897,195.3753) .. (330.4501,194.1951) .. controls (337.4820,193.3171) and
  (341.6620,186.4550) .. (333.9907,183.5733) .. controls (327.4996,181.5079) and
  (270.8499,177.3772) .. (271.1449,176.7871) -- cycle;
\path[draw=black,line join=miter,line cap=butt,line width=0.500pt]
  (265.1838,103.0820) .. controls (262.5015,103.2111) and (254.0275,103.6133) ..
  (254.0275,103.6133) -- (237.8088,105.6758) -- (258.4650,145.8008) --
  (252.5588,150.2383) -- (266.1213,177.3633) -- (276.6838,178.5820) --
  (265.1838,103.0820) -- cycle;
\path[fill=ca5bed6,even odd rule] (87.7775,47.4570) .. controls
  (81.9090,48.8530) and (75.0319,50.2173) .. (65.4963,51.3945) .. controls
  (26.2169,56.2438) and (8.0757,63.5873) .. (2.7775,66.0820) .. controls
  (19.8454,69.0879) and (56.0765,63.8694) .. (64.3713,62.7383) .. controls
  (73.5511,61.4865) and (97.6765,56.3728) .. (97.6765,56.3728) .. controls
  (97.6765,56.3728) and (88.6506,51.1753) .. (88.9963,49.3945) .. controls
  (89.0678,49.0259) and (88.3018,48.3435) .. (87.7775,47.4570) -- cycle;
\path[fill=c354b6b,even odd rule] (405.3027,119.0615) -- (412.9025,124.5508) ..
  controls (429.4047,136.0551) and (472.0900,166.1758) .. (472.0900,166.1758) --
  (476.1525,166.9570) -- (476.3400,162.2070) -- (449.5275,122.5508) --
  (405.3027,119.0615) -- cycle;
\path[fill=ca5bed6,even odd rule] (236.4483,102.2873) .. controls
  (239.6303,107.5906) and (240.5142,106.5300) .. (240.5142,106.5300) .. controls
  (240.5142,106.5300) and (264.2022,103.7015) .. (268.0913,104.0551) .. controls
  (271.9804,104.4086) and (335.4432,101.4035) .. (335.4432,101.4035) --
  (344.1053,101.2267) .. controls (344.1053,101.2267) and (324.8366,96.8073) ..
  (323.7760,96.4537) .. controls (322.7153,96.1002) and (236.6251,102.2873) ..
  (236.4483,102.2873) -- cycle;
\path[fill=c354b6b,even odd rule] (385.6478,115.8991) .. controls
  (364.0811,110.5958) and (336.1504,101.4035) .. (336.1504,101.4035) --
  (341.1001,101.2267) -- (386.8853,114.4849) -- (386.5317,116.9598) --
  (385.6478,115.8991) -- cycle;
\path[fill=ca5bed6,even odd rule] (236.2775,173.8320) .. controls
  (235.1682,173.8602) and (234.4619,173.9601) .. (234.2775,174.1445) .. controls
  (233.8416,174.5805) and (233.5242,175.6313) .. (233.3400,176.8945) --
  (234.7775,177.7383) .. controls (304.0275,186.7383) and (325.0275,188.7383) ..
  (328.0275,187.7383) .. controls (329.7513,187.1637) and (329.7226,184.7071) ..
  (329.4025,182.7070) .. controls (314.2149,180.5247) and (270.8944,177.3171) ..
  (271.1525,176.8008) .. controls (271.1525,176.8008) and (244.0428,173.6344) ..
  (236.2775,173.8320) -- cycle;
\path[fill=caed0e3,even odd rule] (116.7150,39.6758) .. controls
  (118.4931,38.2989) and (119.5377,38.6884) .. (121.8400,39.6133) .. controls
  (121.8400,39.6133) and (119.8766,38.0508) .. (119.3766,38.0508) .. controls
  (114.4090,38.3171) and (114.6992,40.7502) .. (114.4650,47.1133) .. controls
  (114.9302,46.8733) and (114.1137,47.4614) .. (115.3950,47.0626) .. controls
  (115.0412,43.4376) and (116.1666,40.7702) .. (116.7150,39.6758) -- cycle;
\path[fill=caed0e3,even odd rule] (160.4025,36.3008) .. controls
  (160.4025,36.3008) and (158.0275,34.1133) .. (157.5275,34.1133) .. controls
  (157.0275,34.1133) and (155.0275,34.1133) .. (154.6525,34.4883) .. controls
  (152.7287,37.6047) and (153.3015,39.8640) .. (153.1525,42.6758) .. controls
  (153.8670,42.5710) and (152.8332,42.5386) .. (153.8005,42.6571) .. controls
  (153.4736,31.2785) and (157.9575,34.5760) .. (160.4025,36.3008) -- cycle;
\end{scope}

\draw[thick,blue] (2.75,-1.1)--(3.25,-1.1)  (3.5,-0.1)--(4,-0.1);
\draw[thick,blue,<->,>=stealth'](3,-1.1)--(3.75,-0.1) node[midway,below right]{$l$};

\end{tikzpicture}
