\usetikzlibrary{calc,intersections,through,backgrounds}
\usetikzlibrary{decorations.pathreplacing,decorations.pathmorphing,arrows}
\begin{tikzpicture}[
 interface/.style={
        postaction={draw,decorate,decoration={border,angle=-45,
                    amplitude=0.3cm,segment length=2mm}}}]
\node[blue] at (1.25,-2.5) {Water Tunnel};
\node[black!80] at (2.5,0.1) {Model};
\node[red] at (2.8,-1.3) {Struct};

\draw[thick,interface,blue] (4,0.75)--(-1.5,0.75)  (-1.5,-2)--(4,-2)  ;
\draw[semithick,fill=red!30,draw=red,rounded corners=1](2,-0.6) --(2,-2)--(2.05,-2)--(2.05,-0.6)--cycle;

\begin{scope}[xshift=20,yshift=-5]
% Some profiles look better when using plot[smooth]
 \draw[scale=3, rotate=-15, thick]
            plot file{./figures/airfoil.dat} -- cycle;
\draw[<->,thick,blue,>=stealth] (0.6,-0.25)--(0.6,0.1) node[above] {$h$};
\end{scope}
\begin{scope}[xshift=43,yshift=-20]
\draw [->,thick, blue, >=stealth](-3,0)--(-1.25,0) node[right] {$v$} node[above,midway] {$\rho, \mu$}; 
\draw [thick, blue, >=stealth,dashed](-3,0)--++(-15:1.75);
\draw [<->,thick, blue, >=stealth](-1.5,0) arc(0:-15:1.5) node[below] {$\alpha$};
\end{scope}


\end{tikzpicture}