\usetikzlibrary{calc,intersections,through,backgrounds}
\usetikzlibrary{decorations.pathreplacing,decorations.pathmorphing,arrows}
\begin{tikzpicture}
        % Some profiles look better when using plot[smooth]
        \draw[scale=3, rotate=-15, thick]
            plot file{./figures/airfoil.dat} -- cycle;
    \draw[thick,blue] (-0.1,-0.5)--++(-105:0.5) (-0.1,-0.5)++(-15:3)--++(-105:0.5);
	\draw[<-,thick, >=stealth,blue] (-0.1,-0.5)++(-105:0.25) -- ++(-15:1.3) node[right]{$l$};
	\draw[->,thick, >=stealth,blue] (-0.1,-0.5)++(-105:0.25) ++(-15:1.7)--++(-15:1.3);

\draw [->,thick, blue, >=stealth](-3,0)--(-1.25,0) node[right] {$v$} node[above,midway] {$p, \rho, \gamma$}; 
\draw [thick, blue, >=stealth,dashed](-3,0)--++(-15:1.75);
\draw [<->,thick, blue, >=stealth](-1.5,0) arc(0:-15:1.5) node[below] {$\alpha$};
\draw[<->,thick,blue,>=stealth] (0.6,-0.25)--(0.6,0.1) node[above] {$l'$};
\end{tikzpicture}