\usetikzlibrary{calc,intersections,through,backgrounds}
\usetikzlibrary{decorations.pathreplacing,decorations.pathmorphing,arrows}
\begin{tikzpicture}
   \draw[thick] (0,0) circle(1.25) (0,-0.15) circle(0.725) node[below=17pt,blue]{$\mu$, $p_0$};
   \draw[thick,blue,->,>=stealth, dashed](0,-0.15)++(-30:0.6) arc(-30:-150:0.6) node[above] {$v$};
  \draw [thick,blue,->,>=stealth](0,0) node[above]{$W$}--(0,-0.5);
  \draw[thick,blue] (1.25,-1.25) -- (1.75,-1.25) (1.25,1.25) -- (1.75,1.25)
                                     (-0.725,0.6)--(-0.725,0.9) (0.725,0.6)--(0.725,0.9);

  \draw[thick,blue,<-,>=stealth] (1.5,-1.25)--(1.5,-0.3) node[above]{$R$};
  \draw[thick,blue,->,>=stealth](1.5,0.3)--(1.5,1.25);
 \node[blue] at (0,1.5){$r=R-h$};

  \draw[thick,blue,<-,>=stealth] (-0.725,0.75)--(-0.25,0.75) node[right]{$r$};
  \draw[thick,blue,<-,>=stealth] (0.725,0.75)--(0.25,0.75);
\end{tikzpicture}