\usetikzlibrary{%
    decorations.pathreplacing,%
    decorations.pathmorphing,arrows
}


\begin{tikzpicture}[
 interface/.style={
        postaction={draw,decorate,decoration={border,angle=-45,
                    amplitude=0.3cm,segment length=2mm}}}]

\draw[thick,interface] (0,0)--(6,0) ;
\draw (0.5,0.0) rectangle (5.5,0.25)
                                   (1.3,0.25) rectangle (1.8,0.35)
                                   (1.35,0.35) rectangle (1.75,0.6)
                                   (1.35,0.6) rectangle (1.75,0.7)
                                   (2.75,0.25) rectangle (3,0.35)
                                   (2.8,0.35) rectangle (2.95,0.85);

\draw (3.85,0.25) rectangle (4.5,0.35)
             (3.95,0.35) rectangle (4.4,1.1)
             (4.75,0.25) rectangle (4.9,0.4)
             (5.2,0.25) rectangle (5.35,0.4)
             (4.8,0.4) rectangle (4.85,1.1)
             (5.25,0.4) rectangle (5.3,1.1);

\draw[semithick] (4.175,1.2) circle (0.03)
                                  (4.175,1.2) ++(150:0.03)-- ++(60:0.4)
                                  (4.175,1.2) ++(-30:0.03)-- ++(60:0.4)
                                  ++(150:0.03) circle (0.03);
\draw [semithick] (4.145,1.2)--(4.145,1.1)  (4.205,1.2)--(4.205,1.1);

\draw [semithick] (1.65, 1)--(2.85,0.95) (2.85,0.9)--(1.675,0.85)
                                    (2.91,0.95)--(3.95,0.95) (2.91,0.9)--(3.95,0.9)
                                     (4.4,0.95)--(4.6,0.95) (4.4,0.9)--(4.6,0.9)
                                      (4.6,0.9)--(4.6,0.95)--(4.8,1.1)--(5.3,1.1)--(5.4,1.1)--(5.4,0.7)--(4.8,0.7)--cycle;

\draw [semithick] (2.875,1.03)circle(0.03)
                                   (2.845,0.85) --(2.845,1.03) (2.905,0.85)--(2.905,1.03);
\draw [semithick] (2.875,1.03)++(-160:0.03)--++(160:1.18)
                                   (2.875,1.03)++(70:0.03)--++(160:1.3);

\draw[semithick] (1.35,0.7)--(1.45,0.9)--(1.45,1.1)--(1.65,1.1)--(1.65,0.9)--(1.75,0.7)
(1.45,1.1)--(1.5,1.45)--(1.6,1.45)--(1.65,1.1)
(1.5,1.45)--(1.475,1.45)--(1.4,1.55)--(1.7,1.55)--(1.625,1.45)--(1.6,1.45);

\draw[semithick] (1.375,1.55) rectangle (1.725,1.6)
 (1.375,1.6) rectangle (1.725,1.75)
 (1.425,1.75) rectangle (1.675,1.8)
(0,1.8) rectangle(3.1,1.9)
(0,1.4)rectangle (0.2,1.65) 
(2.9,1.4)rectangle (3.1,1.65);
\draw [semithick] (0,1.65)--(0.05,1.8) (0.2,1.65)--(0.15,1.8)
                                    (2.9,1.65)--(2.95,1.8) (3.1,1.65)--(3.05,1.8);
\draw [semithick,densely dotted] (3.2,1.75) rectangle (3.45,1.95) (3.2,1.75)--(3.1,1.8) (3.2,1.95)--(3.1,1.9);

\draw[thick,blue] (1.55,2)--(1.55,2.3) (3.1,2)--(3.1,2.3);
\draw[thick,blue,->,>=stealth'] (2.6,2.15)--(3.1,2.15);
\draw[thick,blue,<-,>=stealth'] (1.55,2.15)--(2.05,2.15) node[right]{$R$};
\draw[blue, thick,->,>=stealth'] (1.55,2.6)++(-160:0.5) arc (-160:60:0.5 and 0.1) node[left]{$\omega$};
\node[blue] at (3.325,1.5) {$m$};
\draw[thick,blue,->,>=stealth',densely dotted] (3.3,1.85)--(4,1.85) node[right]{$g = \omega^2 R$};


\draw[semithick] (0.75,0.29) circle (0.03)
                                  (0.75,0.29) ++(150:0.03)-- ++(60:1.39)
                                  (0.75,0.29) ++(-30:0.03)-- ++(60:1.37);

\draw[semithick] (2.35,0.29) circle (0.03)
                                  (2.35,0.29) ++(210:0.03)-- ++(120:1.37)
                                  (2.35,0.29) ++(30:0.03)-- ++(120:1.39);
\end{tikzpicture}
