\usetikzlibrary{%
    decorations.pathreplacing,%
    decorations.pathmorphing,arrows
}
\begin{tikzpicture}[ media/.style={font={\footnotesize\sffamily}},
    wave/.style={
        decorate,decoration={snake,post length=1.4mm,amplitude=2mm,
        segment length=2mm},thick},
    interface/.style={
        postaction={draw,decorate,decoration={border,angle=-45,
                    amplitude=0.3cm,segment length=2mm}}}]
\draw[thick,interface](-1.25,0)--(1.25,0);
\draw[thick] (-0.75,0) -- (-0.75,2);
\draw[thick] (0.9,0.25)--(0.75,0.25) -- (0.75,2);

\draw[thick,->,>=stealth',blue] (0.75,0.125)--(1.25,0.125) node[above left=-1pt]{$v$};

\draw[thick](-0.75,1.5)--(0.75,1.5);
\draw[thick,blue](-0.77,1.5)--(-1.25,1.5);
\draw[ <->,>=stealth',thick,blue](-1.1,0) -- (-1.1,1.5) node[above]{$h$};

\draw[thick,blue](0.3,0.25) -- (0.65,0.25);
\draw[ <-,>=stealth',thick,blue](0.5,0) -- (0.5,0.25) node[above]{$d$};


\draw [blue,->,>=stealth',thick] (-0.2,1.2) -- (-0.2, 0.5) node [below]{$g$};
\end{tikzpicture}