\usetikzlibrary{calc,intersections,through,backgrounds}
\usetikzlibrary{decorations.pathreplacing,decorations.pathmorphing,arrows}
\begin{tikzpicture}
	\draw[dashed,color=gray, thick] (0,0) arc (-90:90:0.2 and 0.5);% right half of the left ellipse
	\draw[thick] (0,0) -- (2.5,0);% bottom line
	\draw[thick] (0,1) -- (2.5,1);% top line
	\draw[thick] (0,0) arc (270:90:0.2 and 0.5);% left half of the left ellipse
	\draw[thick] (2.5,0.5) ellipse (0.2 and 0.5);% right ellipse
    \draw[<->, >=stealth, thick,blue](0.5,0)--(0.5,1) node[right,midway] {$d$};
    \draw[->, >=stealth, thick,blue](1.25,0.5)--(2,0.5) node[above,midway] {$v$} node[below, midway]{$\rho, \mu$};
\end{tikzpicture}