\usetikzlibrary{%
    decorations.pathreplacing,%
    decorations.pathmorphing,arrows
}

\definecolor{ca5bed6}{RGB}{160,160,160}
\definecolor{c1a232b}{RGB}{30,30,30}
\definecolor{c2c3c57}{RGB}{50,50,50}
\definecolor{c354b6b}{RGB}{80,80,80}
\definecolor{c453f41}{RGB}{70,70,70}
\definecolor{caed0e3}{RGB}{200,200,200}
\definecolor{cffffff}{RGB}{255,255,255}


\definecolor{ceb2f9e}{RGB}{150,150,150}
\definecolor{c231f20}{RGB}{30,30,30}
\definecolor{cf188c6}{RGB}{180,180,180}
\definecolor{cfac2e3}{RGB}{220,220,220}
\definecolor{cec008c}{RGB}{60,60,60}
\definecolor{cf9b2dc}{RGB}{200,200,200}


\begin{tikzpicture}[
 interface/.style={
        postaction={draw,decorate,decoration={border,angle=-45,
                    amplitude=0.3cm,segment length=2mm}}}]
\node[blue] at (1.25,-2.5) {Wind Tunnel};
\node[black!80] at (1.25,0.15) {Model};
\node[red] at (2.5,-1.5) {Struct};

\draw[thick,interface,blue] (4,0.75)--(-1.5,0.75)  (-1.5,-2)--(4,-2)  ;
\draw[semithick,fill=red!30,draw=red,rounded corners=1](2.8,-0.65)--(3.2,-0.65) --(3.2,-2)--(3.15,-2)--(3.15,-0.7)--(2.8,-0.7)--cycle;
\draw [->,thick, blue, >=stealth'](-1.5,-0.6)--(-0.35,-0.6) node[above,midway] {$v$} node[below,midway] {$\mu, \rho$};

\draw[thick,blue](3.25,-0.1)--(3.75,-0.1) (3.25,-1)--(3.75,-1);
\draw[thick,blue,<->,>=stealth'] (3.5,-0.1)--(3.5,-1) node[midway,right] {$l$};

\begin{scope}[y=0.80pt, x=0.8pt,yscale=-1,yshift=-1231,xshift=4,scale=1.5]
  \begin{scope}[cm={{0.125,0.0,0.0,-0.125,(-449.47783,1529.2107)}}]
      \path[ball color = gray!30] (4108.1200,3901.0700) .. controls
        (4108.1200,3880.5400) and (3981.6500,3845.4700) .. (3803.9100,3845.4700) ..
        controls (3664.9500,3845.4700) and (3604.9100,3870.3700) ..
        (3604.9100,3901.0700) .. controls (3604.9100,3931.8000) and
        (3664.9500,3956.7000) .. (3803.9100,3956.7000) .. controls
        (3981.6500,3956.7000) and (4108.1200,3921.9500) .. (4108.1200,3901.0700);
      \path[nonzero rule] (4108.1200,3901.0700) .. controls (4108.1200,3880.5400) and
        (3981.6500,3845.4700) .. (3803.9100,3845.4700) .. controls
        (3664.9500,3845.4700) and (3604.9100,3870.3700) .. (3604.9100,3901.0700) ..
        controls (3604.9100,3931.8000) and (3664.9500,3956.7000) ..
        (3803.9100,3956.7000) .. controls (3981.6500,3956.7000) and
        (4108.1200,3921.9500) .. (4108.1200,3901.0700);
  \end{scope}
  \begin{scope}[cm={{0.125,0.0,0.0,-0.125,(-449.47783,1529.2107)}}]
      \path[draw=c231f20] (4108.1200,3901.0700) .. controls (4108.1200,3880.5400) and
        (3981.6500,3845.4700) .. (3803.9100,3845.4700) .. controls
        (3664.9500,3845.4700) and (3604.9100,3870.3700) .. (3604.9100,3901.0700) ..
        controls (3604.9100,3931.8000) and (3664.9500,3956.7000) ..
        (3803.9100,3956.7000) .. controls (3981.6500,3956.7000) and
        (4108.1200,3921.9500) .. (4108.1200,3901.0700) -- cycle;
  \end{scope}
  \begin{scope}[cm={{0.125,0.0,0.0,-0.125,(-449.47783,1529.2107)}}]
      \path[fill=ceb2f9e] (3916.4700,3951.7500) .. controls
        (3916.4700,3951.7500) and (3875.5400,3948.7200) .. (3851.8000,3948.7200) ..
        controls (3808.8500,3948.7200) and (3808.3500,3956.6100) ..
        (3808.3500,3956.6100) -- (3808.3500,4000.4500) .. controls
        (3808.3500,4002.8400) and (3810.3000,4004.8000) .. (3812.7000,4004.8000) --
        (3895.9600,4004.8000) .. controls (3898.3400,4004.8000) and
        (3900.3100,4002.8400) .. (3900.3100,4000.4500) -- (3916.4700,3951.7500);
      \path (3916.4700,3951.7500) .. controls (3916.4700,3951.7500) and
        (3875.5400,3948.7200) .. (3851.8000,3948.7200) .. controls
        (3808.8500,3948.7200) and (3808.3500,3956.6100) .. (3808.3500,3956.6100) --
        (3808.3500,4000.4500) .. controls (3808.3500,4002.8400) and
        (3810.3000,4004.8000) .. (3812.7000,4004.8000) -- (3895.9600,4004.8000) ..
        controls (3898.3400,4004.8000) and (3900.3100,4002.8400) ..
        (3900.3100,4000.4500) -- (3916.4700,3951.7500);
  \end{scope}
  \begin{scope}[cm={{0.125,0.0,0.0,-0.125,(-449.47783,1529.2107)}}]
      \path[draw=c231f20] (3916.4700,3951.7500) .. controls (3916.4700,3951.7500) and
        (3875.5400,3948.7200) .. (3851.8000,3948.7200) .. controls
        (3808.8500,3948.7200) and (3808.3500,3956.6100) .. (3808.3500,3956.6100) --
        (3808.3500,4000.4500) .. controls (3808.3500,4002.8400) and
        (3810.3000,4004.8000) .. (3812.7000,4004.8000) -- (3895.9600,4004.8000) ..
        controls (3898.3400,4004.8000) and (3900.3100,4002.8400) ..
        (3900.3100,4000.4500) -- (3916.4700,3951.7500) -- cycle;
  \end{scope}
  \begin{scope}[cm={{0.125,0.0,0.0,-0.125,(-449.47783,1529.2107)}}]
      \path[fill=cf188c6] (4099.3700,3910.3200) -- (4087.7400,3977.0100)
        .. controls (4087.7400,3977.0100) and (4073.1100,3977.5100) ..
        (4061.9900,3977.5100) .. controls (4050.8700,3977.5100) and
        (4045.3100,3978.0300) .. (4038.2400,3968.4200) .. controls
        (4031.1700,3958.8300) and (4012.8100,3928.3100) .. (4010.4500,3924.4700) ..
        controls (4002.3600,3911.3300) and (4034.7000,3922.4400) ..
        (4099.3700,3910.3200);
      \path(4099.3700,3910.3200) -- (4087.7400,3977.0100) .. controls
        (4087.7400,3977.0100) and (4073.1100,3977.5100) .. (4061.9900,3977.5100) ..
        controls (4050.8700,3977.5100) and (4045.3100,3978.0300) ..
        (4038.2400,3968.4200) .. controls (4031.1700,3958.8300) and
        (4012.8100,3928.3100) .. (4010.4500,3924.4700) .. controls
        (4002.3600,3911.3300) and (4034.7000,3922.4400) .. (4099.3700,3910.3200);
  \end{scope}
  \begin{scope}[cm={{0.125,0.0,0.0,-0.125,(-449.47783,1529.2107)}}]
      \path[draw=c231f20] (4099.3700,3910.3200) -- (4087.7400,3977.0100) .. controls
        (4087.7400,3977.0100) and (4073.1100,3977.5100) .. (4061.9900,3977.5100) ..
        controls (4050.8700,3977.5100) and (4045.3100,3978.0300) ..
        (4038.2400,3968.4200) .. controls (4031.1700,3958.8300) and
        (4012.8100,3928.3100) .. (4010.4500,3924.4700) .. controls
        (4002.3600,3911.3300) and (4034.7000,3922.4400) .. (4099.3700,3910.3200) --
        cycle;
      \path[fill=cfac2e3] (4086.3200,3975.5000) .. controls
        (4086.3200,3975.5000) and (4061.5900,3976.0400) .. (4056.6900,3976.0400) ..
        controls (4051.8000,3976.0400) and (4047.7200,3975.2300) ..
        (4045.5500,3973.6000) .. controls (4045.5500,3973.6000) and
        (4051.8000,3973.0600) .. (4063.2100,3973.3300) .. controls
        (4074.6300,3973.6000) and (4086.3200,3975.5000) .. (4086.3200,3975.5000);
      \path[fill=cec008c] (4085.5100,3975.2300) .. controls
        (4082.0800,3973.9400) and (4078.1800,3974.3200) .. (4074.6300,3973.6300) ..
        controls (4072.1000,3973.1400) and (4069.6300,3972.8400) ..
        (4067.0200,3972.7900) .. controls (4064.3200,3972.7400) and
        (4061.5400,3972.6300) .. (4058.8500,3972.7900) .. controls
        (4056.6600,3972.9200) and (4053.2500,3972.6000) .. (4051.3500,3973.6200) ..
        controls (4058.4300,3973.7100) and (4065.5400,3973.2900) ..
        (4072.5700,3974.0100) .. controls (4074.9800,3974.2500) and
        (4077.4700,3974.2400) .. (4079.8100,3974.6800) .. controls
        (4081.6600,3975.0400) and (4084.3400,3974.8300) .. (4086.0500,3975.5000);
      \path[fill=cec008c] (4053.9800,3972.7800) .. controls
        (4051.5200,3971.5000) and (4047.5100,3973.6300) .. (4044.8200,3973.3100) ..
        controls (4046.5000,3974.9600) and (4050.3200,3974.0000) ..
        (4052.5700,3973.8700) .. controls (4055.2700,3973.7200) and
        (4057.8100,3973.0500) .. (4060.6400,3973.0600) .. controls
        (4066.0000,3973.0700) and (4071.7700,3972.9600) .. (4077.0700,3973.6600) ..
        controls (4079.5300,3973.9800) and (4083.1300,3975.0800) ..
        (4085.4200,3974.7700) .. controls (4083.8400,3973.1600) and
        (4080.4600,3973.3100) .. (4078.3800,3973.0900) .. controls
        (4075.5000,3972.7900) and (4072.6100,3972.6800) .. (4069.7400,3972.3700) ..
        controls (4066.3400,3972.0100) and (4063.1600,3971.6100) ..
        (4059.7100,3971.6900) .. controls (4055.3300,3971.8000) and
        (4049.8900,3972.2300) .. (4045.8200,3973.8700);
  \end{scope}
  \begin{scope}[cm={{0.125,0.0,0.0,-0.125,(-449.47783,1529.2107)}}]
      \path[fill=cf188c6] (4099.3700,3891.0700) -- (4087.7400,3824.3800)
        .. controls (4087.7400,3824.3800) and (4073.1100,3823.8800) ..
        (4061.9900,3823.8800) .. controls (4050.8700,3823.8800) and
        (4045.3100,3823.3700) .. (4038.2400,3832.9700) .. controls
        (4031.1700,3842.5700) and (4012.8100,3873.0800) .. (4010.4500,3876.9300) ..
        controls (4002.3600,3890.0600) and (4034.7000,3878.9500) ..
        (4099.3700,3891.0700);
      \path[nonzero rule] (4099.3700,3891.0700) -- (4087.7400,3824.3800) .. controls
        (4087.7400,3824.3800) and (4073.1100,3823.8800) .. (4061.9900,3823.8800) ..
        controls (4050.8700,3823.8800) and (4045.3100,3823.3700) ..
        (4038.2400,3832.9700) .. controls (4031.1700,3842.5700) and
        (4012.8100,3873.0800) .. (4010.4500,3876.9300) .. controls
        (4002.3600,3890.0600) and (4034.7000,3878.9500) .. (4099.3700,3891.0700);
  \end{scope}
  \begin{scope}[cm={{0.125,0.0,0.0,-0.125,(-449.47783,1529.2107)}}]
      \path[draw=c231f20] (4099.3700,3891.0700) -- (4087.7400,3824.3800) .. controls
        (4087.7400,3824.3800) and (4073.1100,3823.8800) .. (4061.9900,3823.8800) ..
        controls (4050.8700,3823.8800) and (4045.3100,3823.3700) ..
        (4038.2400,3832.9700) .. controls (4031.1700,3842.5700) and
        (4012.8100,3873.0800) .. (4010.4500,3876.9300) .. controls
        (4002.3600,3890.0600) and (4034.7000,3878.9500) .. (4099.3700,3891.0700) --
        cycle;
      \path[fill=cec008c] (4086.3200,3825.8900) .. controls
        (4086.3200,3825.8900) and (4061.5900,3825.3400) .. (4056.6900,3825.3400) ..
        controls (4051.8000,3825.3400) and (4047.7200,3826.1600) ..
        (4045.5500,3827.8000) .. controls (4045.5500,3827.8000) and
        (4051.8000,3828.3400) .. (4063.2100,3828.0700) .. controls
        (4074.6300,3827.8000) and (4086.3200,3825.8900) .. (4086.3200,3825.8900);
      \path[fill=cec008c] (4085.5100,3826.1600) .. controls
        (4082.0800,3827.4600) and (4078.1800,3827.0700) .. (4074.6300,3827.7600) ..
        controls (4072.1000,3828.2600) and (4069.6300,3828.5500) ..
        (4067.0200,3828.6000) .. controls (4064.3200,3828.6600) and
        (4061.5400,3828.7500) .. (4058.8500,3828.6000) .. controls
        (4056.6600,3828.4800) and (4053.2500,3828.8000) .. (4051.3500,3827.7800) ..
        controls (4058.4300,3827.6800) and (4065.5400,3828.1100) ..
        (4072.5700,3827.3900) .. controls (4074.9800,3827.1400) and
        (4077.4700,3827.1500) .. (4079.8100,3826.7100) .. controls
        (4081.6600,3826.3600) and (4084.3400,3826.5500) .. (4086.0500,3825.8900);
      \path[fill=cec008c] (4053.9800,3828.6100) .. controls
        (4051.5200,3829.8900) and (4047.5100,3827.7700) .. (4044.8200,3828.0900) ..
        controls (4046.5000,3826.4400) and (4050.3200,3827.4000) ..
        (4052.5700,3827.5200) .. controls (4055.2700,3827.6800) and
        (4057.8100,3828.3400) .. (4060.6400,3828.3400) .. controls
        (4066.0000,3828.3300) and (4071.7700,3828.4200) .. (4077.0700,3827.7300) ..
        controls (4079.5300,3827.4100) and (4083.1300,3826.3200) ..
        (4085.4200,3826.6200) .. controls (4083.8400,3828.2300) and
        (4080.4600,3828.0900) .. (4078.3800,3828.3000) .. controls
        (4075.5000,3828.6000) and (4072.6100,3828.7100) .. (4069.7400,3829.0200) ..
        controls (4066.3400,3829.3900) and (4063.1600,3829.7900) ..
        (4059.7100,3829.7000) .. controls (4055.3300,3829.6000) and
        (4049.8900,3829.1600) .. (4045.8200,3827.5200);
  \end{scope}
  \begin{scope}[cm={{0.125,0.0,0.0,-0.125,(-449.47783,1529.2107)}}]
      \path[fill=ceb2f9e] (3990.9200,3884.9500) .. controls
        (3989.4300,3884.7700) and (3841.0800,3866.7100) .. (3721.7900,3881.6900) ..
        controls (3719.4000,3881.9800) and (3717.2300,3880.2900) ..
        (3716.9300,3877.9100) .. controls (3716.6300,3875.5300) and
        (3718.3100,3873.3500) .. (3720.7000,3873.0600) .. controls
        (3841.0800,3857.9400) and (3990.4900,3876.1300) .. (3991.9900,3876.3200) ..
        controls (3994.3700,3876.6100) and (3996.0600,3878.7800) ..
        (3995.7600,3881.1600) .. controls (3995.4800,3883.5500) and
        (3993.3000,3885.2400) .. (3990.9200,3884.9500);
      \path (3990.9200,3884.9500) .. controls (3989.4300,3884.7700) and
        (3841.0800,3866.7100) .. (3721.7900,3881.6900) .. controls
        (3719.4000,3881.9800) and (3717.2300,3880.2900) .. (3716.9300,3877.9100) ..
        controls (3716.6300,3875.5300) and (3718.3100,3873.3500) ..
        (3720.7000,3873.0600) .. controls (3841.0800,3857.9400) and
        (3990.4900,3876.1300) .. (3991.9900,3876.3200) .. controls
        (3994.3700,3876.6100) and (3996.0600,3878.7800) .. (3995.7600,3881.1600) ..
        controls (3995.4800,3883.5500) and (3993.3000,3885.2400) ..
        (3990.9200,3884.9500);
  \end{scope}
  \path[draw=c231f20] (49.3872,1043.5919) .. controls (49.2009,1043.6149) and
    (30.6572,1045.8719) .. (15.7459,1043.9994) .. controls (15.4472,1043.9634) and
    (15.1759,1044.1744) .. (15.1384,1044.4719) .. controls (15.1009,1044.7694) and
    (15.3109,1045.0419) .. (15.6097,1045.0781) .. controls (30.6572,1046.9681) and
    (49.3334,1044.6944) .. (49.5209,1044.6706) .. controls (49.8184,1044.6346) and
    (50.0297,1044.3631) .. (49.9922,1044.0656) .. controls (49.9572,1043.7669) and
    (49.6847,1043.5556) .. (49.3872,1043.5919) -- cycle(59.1034,1043.3156) --
    (59.1034,1039.8506);
  \path[draw=cec008c] (26.9597,1030.6081) -- (38.3759,1030.6081)(52.0359,1038.0831)
    .. controls (52.0359,1038.0831) and (42.4534,1036.7244) .. (25.2597,1036.4519)
    .. controls (8.0659,1036.1806) and (3.4447,1038.6944) .. (3.4447,1038.6944) --
    (3.4447,1044.5394)(3.5809,1039.5094) .. controls (3.5809,1039.5094) and
    (10.5134,1037.8794) .. (19.2784,1037.8794) .. controls (24.3772,1037.8794) and
    (45.0359,1038.1506) .. (51.4922,1038.8306);
  \path[draw=cf9b2dc,line join=miter,line cap=butt,miter limit=4.00,line
    width=0.261pt] (27.0947,1028.9081) -- (37.3334,1028.9081);

\end{scope}



\end{tikzpicture}
