\usetikzlibrary{calc,intersections,through,backgrounds}
\usetikzlibrary{decorations.pathreplacing,decorations.pathmorphing,arrows}
\begin{tikzpicture}[ media/.style={font={\footnotesize\sffamily}},
    interface/.style={
        postaction={draw,decorate,decoration={border,angle=-45,
                    amplitude=0.3cm,segment length=2mm}}}]
\draw[thick,interface] (-2,0)--(2,0);
\draw[thick,dashed,blue](-2,1)--(2,1);
%\draw[thick] (-2,0.75) arc (-90:-15:0.5 and 0.25); %arc(180:0:0.5 and 0.25);
\draw[thick] (-2,0.7) cos (-1.5,1) sin(-1,1.3) cos(-0.5,1) sin(0,0.7) cos(0.5,1) sin(1,1.3) cos(1.5,1) sin(2,0.7);
\draw [thick,blue] (-1,1.6) -- (-1,1.9) (1,1.6) -- (1,1.9);
\draw [thick,blue,<-,>=stealth] (-1,1.75) -- (-0.3,1.75) node[right]{$\lambda$};
\draw [thick,blue,<-,>=stealth] (1,1.75) -- (0.3,1.75);
\draw [thick,blue,<->,>=stealth] (-0.15,0.65)--(-0.85,1.35) node[below,midway]{$T_s$};
\draw [thick,blue,<->,>=stealth] (1,0)--(1,1) node[right,midway]{$H$};
\draw [thick,blue,<->,>=stealth] (1,1)--(1,1.3) node[above right=-3pt]{$a$};
\draw [thick,blue,->,>=stealth] (-0.5,0.25)--(0,0.25) node[right] {$c$};
\draw [thick,blue,->,>=stealth] (-1,0.75)--(-1,0.25) node[midway,left] {$\rho$ $g$};
\end{tikzpicture}